# Password untuk Login Admin
ADMIN_PASSWORD=kayzenganteng

# Supabase Config
SUPABASE_URL=https://xcugdkmkloosooyzwyte.supabase.co
# Gunakan Service Role Key (bukan anon) agar server bisa delete data tanpa batas
SUPABASE_KEY=sb_publishable_tFSi6uQth6ZMyUIduLjkpA_5r0JbE2m

# Telegram Config (Request)
TG_REQ_TOKEN=8455571859:AAFzJU3hS0iv7mVVh6sZEj0LlzU0237Kuqk
TG_REQ_CHAT_ID=6442476342 

# Telegram Config (Login Notif)
TG_LOGIN_TOKEN=8415064497:AAGprLIhNq45Kr6m-QNu5ZFcpcWvvlRWYuk
TG_LOGIN_CHAT_ID=6442476342
